PORT=3200


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='54.197.205.241'
MONGO_PORT='27017'
MONGO_DATABASE='Usuarios'

# CONFIGURACION DE MONGO
BUCKET_USER_ID = 'AKIAVRUVVJQECVGBU6HU'
BUCKET_USER_SECRET = 'XSqY'


BUCKET_NAME = 'appweb-202200007-p2'
BUCKET_REGION = 'us-east-1'